CREATE OR REPLACE PACKAGE BODY pim_repository_pkg AS
  FUNCTION get_by_id(p_id NUMBER) RETURN t_row IS r t_row;
  BEGIN SELECT PIM_ID,PIM_PUBLIC_ID,PRD_ID,PIM_URL,PIM_ALT_TEXT,PIM_SORT_ORDER,
    PIM_IS_PRIMARY,PIM_STATUS,PIM_CREATED_AT,PIM_UPDATED_AT,PIM_CREATED_BY,
    PIM_UPDATED_BY INTO r FROM BEX_PRODUCT_IMAGE WHERE PIM_ID=p_id; RETURN r; END;
  PROCEDURE insert_row(p t_row,o_id OUT NUMBER) IS BEGIN
    INSERT INTO BEX_PRODUCT_IMAGE(PIM_PUBLIC_ID,PRD_ID,PIM_URL,PIM_ALT_TEXT,
      PIM_SORT_ORDER,PIM_IS_PRIMARY,PIM_STATUS,PIM_CREATED_BY,PIM_UPDATED_BY)
    VALUES(p.pim_public_id,p.prd_id,p.pim_url,p.pim_alt_text,p.pim_sort_order,
      p.pim_is_primary,p.pim_status,p.pim_created_by,p.pim_updated_by)
    RETURNING PIM_ID INTO o_id; END;
  FUNCTION get_by_public_id(p_public_id VARCHAR2) RETURN t_row IS r t_row;
  BEGIN SELECT PIM_ID,PIM_PUBLIC_ID,PRD_ID,PIM_URL,PIM_ALT_TEXT,PIM_SORT_ORDER,
    PIM_IS_PRIMARY,PIM_STATUS,PIM_CREATED_AT,PIM_UPDATED_AT,PIM_CREATED_BY,
    PIM_UPDATED_BY INTO r FROM BEX_PRODUCT_IMAGE WHERE PIM_PUBLIC_ID=p_public_id;
    RETURN r; END;
  FUNCTION list_by_product(p_product_id NUMBER,p_status VARCHAR2 DEFAULT NULL)
    RETURN t_table IS r t_table;
  BEGIN SELECT PIM_ID,PIM_PUBLIC_ID,PRD_ID,PIM_URL,PIM_ALT_TEXT,PIM_SORT_ORDER,
    PIM_IS_PRIMARY,PIM_STATUS,PIM_CREATED_AT,PIM_UPDATED_AT,PIM_CREATED_BY,
    PIM_UPDATED_BY BULK COLLECT INTO r FROM BEX_PRODUCT_IMAGE
    WHERE PRD_ID=p_product_id AND(p_status IS NULL OR PIM_STATUS=p_status)
    ORDER BY PIM_SORT_ORDER,PIM_ID; RETURN r; END;
  PROCEDURE lock_by_id(p_id NUMBER) IS x NUMBER;
  BEGIN SELECT PIM_ID INTO x FROM BEX_PRODUCT_IMAGE WHERE PIM_ID=p_id FOR UPDATE; END;
  PROCEDURE clear_primary(p_product_id NUMBER,p_except_id NUMBER,p_actor NUMBER) IS
  BEGIN UPDATE BEX_PRODUCT_IMAGE SET PIM_IS_PRIMARY=0,PIM_UPDATED_AT=SYSTIMESTAMP,
    PIM_UPDATED_BY=p_actor WHERE PRD_ID=p_product_id AND PIM_STATUS='ACTIVE'
    AND PIM_IS_PRIMARY=1 AND(p_except_id IS NULL OR PIM_ID<>p_except_id); END;
  PROCEDURE update_row(p t_row,o_updated OUT BOOLEAN) IS BEGIN
    UPDATE BEX_PRODUCT_IMAGE SET PIM_URL=p.pim_url,PIM_ALT_TEXT=p.pim_alt_text,
      PIM_SORT_ORDER=p.pim_sort_order,PIM_IS_PRIMARY=p.pim_is_primary,
      PIM_UPDATED_AT=SYSTIMESTAMP,PIM_UPDATED_BY=p.pim_updated_by
    WHERE PIM_ID=p.pim_id; o_updated:=SQL%ROWCOUNT=1; END;
  PROCEDURE update_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER,o_updated OUT BOOLEAN) IS
  BEGIN UPDATE BEX_PRODUCT_IMAGE SET PIM_STATUS=p_status,
    PIM_IS_PRIMARY=CASE WHEN p_status='INACTIVE' THEN 0 ELSE PIM_IS_PRIMARY END,
    PIM_UPDATED_AT=SYSTIMESTAMP,PIM_UPDATED_BY=p_actor WHERE PIM_ID=p_id;
    o_updated:=SQL%ROWCOUNT=1; END;
END pim_repository_pkg;
/
