CREATE OR REPLACE PACKAGE BODY pqa_repository_pkg AS
  FUNCTION get_by_id(p_id NUMBER) RETURN t_row IS r t_row;BEGIN
    SELECT PQA_ID,PQA_PUBLIC_ID,PRD_ID,STR_ID,PFL_QUESTION_BY,PFL_ANSWERED_BY,
      PQA_QUESTION_TEXT,PQA_ANSWER_TEXT,PQA_ASKED_AT,PQA_ANSWERED_AT,PQA_STATUS,
      PQA_CREATED_AT,PQA_UPDATED_AT,PQA_CREATED_BY,PQA_UPDATED_BY
    INTO r FROM BEX_PRODUCT_QUESTION WHERE PQA_ID=p_id;RETURN r;END;
  PROCEDURE insert_row(p t_row,o_id OUT NUMBER) IS BEGIN
    INSERT INTO BEX_PRODUCT_QUESTION(PQA_PUBLIC_ID,PRD_ID,STR_ID,PFL_QUESTION_BY,
      PQA_QUESTION_TEXT,PQA_STATUS,PQA_CREATED_BY,PQA_UPDATED_BY)
    VALUES(p.pqa_public_id,p.prd_id,p.str_id,p.pfl_question_by,p.pqa_question_text,
      p.pqa_status,p.pqa_created_by,p.pqa_updated_by)RETURNING PQA_ID INTO o_id;END;
  FUNCTION get_by_public_id(p VARCHAR2) RETURN t_row IS r t_row;BEGIN
    SELECT PQA_ID,PQA_PUBLIC_ID,PRD_ID,STR_ID,PFL_QUESTION_BY,PFL_ANSWERED_BY,
      PQA_QUESTION_TEXT,PQA_ANSWER_TEXT,PQA_ASKED_AT,PQA_ANSWERED_AT,PQA_STATUS,
      PQA_CREATED_AT,PQA_UPDATED_AT,PQA_CREATED_BY,PQA_UPDATED_BY
    INTO r FROM BEX_PRODUCT_QUESTION WHERE PQA_PUBLIC_ID=p;RETURN r;END;
  FUNCTION list_by_product(p_product NUMBER,p_status VARCHAR2 DEFAULT NULL) RETURN t_table IS r t_table;
  BEGIN SELECT PQA_ID,PQA_PUBLIC_ID,PRD_ID,STR_ID,PFL_QUESTION_BY,PFL_ANSWERED_BY,
      PQA_QUESTION_TEXT,PQA_ANSWER_TEXT,PQA_ASKED_AT,PQA_ANSWERED_AT,PQA_STATUS,
      PQA_CREATED_AT,PQA_UPDATED_AT,PQA_CREATED_BY,PQA_UPDATED_BY
    BULK COLLECT INTO r FROM BEX_PRODUCT_QUESTION WHERE PRD_ID=p_product
      AND(p_status IS NULL OR PQA_STATUS=p_status)ORDER BY PQA_ASKED_AT,PQA_ID;RETURN r;END;
  PROCEDURE lock_by_id(p_id NUMBER) IS x NUMBER;BEGIN SELECT PQA_ID INTO x
    FROM BEX_PRODUCT_QUESTION WHERE PQA_ID=p_id FOR UPDATE;END;
  PROCEDURE answer_row(p_id NUMBER,p_profile NUMBER,p_text VARCHAR2,p_actor NUMBER,o_updated OUT BOOLEAN) IS
  BEGIN UPDATE BEX_PRODUCT_QUESTION SET PFL_ANSWERED_BY=p_profile,
    PQA_ANSWER_TEXT=p_text,PQA_ANSWERED_AT=SYSTIMESTAMP,PQA_UPDATED_AT=SYSTIMESTAMP,
    PQA_UPDATED_BY=p_actor WHERE PQA_ID=p_id;o_updated:=SQL%ROWCOUNT=1;END;
  PROCEDURE update_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER,o_updated OUT BOOLEAN) IS
  BEGIN UPDATE BEX_PRODUCT_QUESTION SET PQA_STATUS=p_status,PQA_UPDATED_AT=SYSTIMESTAMP,
    PQA_UPDATED_BY=p_actor WHERE PQA_ID=p_id;o_updated:=SQL%ROWCOUNT=1;END;
END pqa_repository_pkg;
/
