CREATE OR REPLACE PACKAGE BODY crt_repository_pkg AS
  PROCEDURE insert_cart(p_public CHAR,p_profile NUMBER,p_expires TIMESTAMP,p_actor NUMBER,o_id OUT NUMBER) IS
  BEGIN INSERT INTO BEX_CART(CRT_PUBLIC_ID,PFL_ID,CRT_EXPIRES_AT,CRT_CREATED_BY,CRT_UPDATED_BY)
    VALUES(p_public,p_profile,p_expires,p_actor,p_actor)RETURNING CRT_ID INTO o_id;END;
  FUNCTION get_cart_by_id(p_id NUMBER) RETURN t_cart IS r t_cart;BEGIN
    SELECT CRT_ID,CRT_PUBLIC_ID,PFL_ID,CRT_STATUS,CRT_EXPIRES_AT,CRT_CREATED_AT,CRT_UPDATED_AT
    INTO r FROM BEX_CART WHERE CRT_ID=p_id;RETURN r;END;
  FUNCTION get_cart_by_public(p VARCHAR2) RETURN t_cart IS r t_cart;BEGIN
    SELECT CRT_ID,CRT_PUBLIC_ID,PFL_ID,CRT_STATUS,CRT_EXPIRES_AT,CRT_CREATED_AT,CRT_UPDATED_AT
    INTO r FROM BEX_CART WHERE CRT_PUBLIC_ID=p;RETURN r;END;
  FUNCTION get_active_by_profile(p_profile NUMBER) RETURN t_cart IS r t_cart;BEGIN
    SELECT CRT_ID,CRT_PUBLIC_ID,PFL_ID,CRT_STATUS,CRT_EXPIRES_AT,CRT_CREATED_AT,CRT_UPDATED_AT
    INTO r FROM BEX_CART WHERE PFL_ID=p_profile AND CRT_STATUS='ACTIVE';RETURN r;END;
  PROCEDURE lock_cart(p_id NUMBER) IS x NUMBER;BEGIN SELECT CRT_ID INTO x FROM BEX_CART WHERE CRT_ID=p_id FOR UPDATE;END;
  PROCEDURE update_cart_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER) IS BEGIN
    UPDATE BEX_CART SET CRT_STATUS=p_status,CRT_UPDATED_AT=SYSTIMESTAMP,CRT_UPDATED_BY=p_actor WHERE CRT_ID=p_id;END;
  PROCEDURE insert_item(p_public CHAR,p_cart NUMBER,p_product NUMBER,p_store NUMBER,p_qty NUMBER,p_price NUMBER,p_actor NUMBER,o_id OUT NUMBER) IS
  BEGIN INSERT INTO BEX_CART_ITEM(CTI_PUBLIC_ID,CRT_ID,PRD_ID,STR_ID,CTI_QUANTITY,
    CTI_UNIT_PRICE,CTI_CREATED_BY,CTI_UPDATED_BY)VALUES(p_public,p_cart,p_product,
    p_store,p_qty,p_price,p_actor,p_actor)RETURNING CTI_ID INTO o_id;END;
  FUNCTION get_item_by_public(p VARCHAR2) RETURN t_item IS r t_item;BEGIN
    SELECT CTI_ID,CTI_PUBLIC_ID,CRT_ID,PRD_ID,STR_ID,CTI_QUANTITY,CTI_UNIT_PRICE,
      CTI_STATUS,CTI_CREATED_AT,CTI_UPDATED_AT INTO r FROM BEX_CART_ITEM WHERE CTI_PUBLIC_ID=p;RETURN r;END;
  FUNCTION list_items(p_cart NUMBER,p_status VARCHAR2 DEFAULT NULL) RETURN t_items IS r t_items;BEGIN
    SELECT CTI_ID,CTI_PUBLIC_ID,CRT_ID,PRD_ID,STR_ID,CTI_QUANTITY,CTI_UNIT_PRICE,
      CTI_STATUS,CTI_CREATED_AT,CTI_UPDATED_AT BULK COLLECT INTO r FROM BEX_CART_ITEM
    WHERE CRT_ID=p_cart AND(p_status IS NULL OR CTI_STATUS=p_status)ORDER BY CTI_ID;RETURN r;END;
  PROCEDURE update_item_qty(p_id NUMBER,p_qty NUMBER,p_price NUMBER,p_actor NUMBER) IS BEGIN
    UPDATE BEX_CART_ITEM SET CTI_QUANTITY=p_qty,CTI_UNIT_PRICE=p_price,
      CTI_UPDATED_AT=SYSTIMESTAMP,CTI_UPDATED_BY=p_actor WHERE CTI_ID=p_id;END;
  PROCEDURE update_item_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER) IS BEGIN
    UPDATE BEX_CART_ITEM SET CTI_STATUS=p_status,CTI_UPDATED_AT=SYSTIMESTAMP,
      CTI_UPDATED_BY=p_actor WHERE CTI_ID=p_id;END;
END crt_repository_pkg;
/
