CREATE OR REPLACE PACKAGE BODY ord_repository_pkg AS
  PROCEDURE insert_order(p t_order,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN INSERT INTO BEX_ORDER(
    ORD_PUBLIC_ID,PUR_ID,PFL_ID,ORD_NUMBER,ORD_SUBTOTAL_AMOUNT,ORD_DISCOUNT_AMOUNT,
    ORD_SHIPPING_AMOUNT,ORD_TOTAL_AMOUNT,ORD_PAID_AT,ORD_CREATED_BY,ORD_UPDATED_BY)
    VALUES(p.ord_public_id,p.pur_id,p.pfl_id,p.ord_number,p.ord_subtotal_amount,
    p.ord_discount_amount,p.ord_shipping_amount,p.ord_total_amount,p.ord_paid_at,p_actor,p_actor)
    RETURNING ORD_ID INTO o_id;END;
  PROCEDURE insert_item(p t_item,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN INSERT INTO BEX_ORDER_ITEM(
    ORI_PUBLIC_ID,ORD_ID,PRD_ID,STR_ID,ORI_QUANTITY,ORI_UNIT_PRICE,ORI_DISCOUNT_AMOUNT,
    ORI_TOTAL_PRICE,ORI_CREATED_BY,ORI_UPDATED_BY)VALUES(p.ori_public_id,p.ord_id,p.prd_id,
    p.str_id,p.ori_quantity,p.ori_unit_price,p.ori_discount_amount,p.ori_total_price,p_actor,p_actor)
    RETURNING ORI_ID INTO o_id;END;
  FUNCTION by_public(p VARCHAR2) RETURN t_order IS r t_order;BEGIN SELECT ORD_ID,ORD_PUBLIC_ID,PUR_ID,
    PFL_ID,ORD_NUMBER,ORD_SUBTOTAL_AMOUNT,ORD_DISCOUNT_AMOUNT,ORD_SHIPPING_AMOUNT,ORD_TOTAL_AMOUNT,
    ORD_STATUS,ORD_PAID_AT,ORD_CREATED_AT,ORD_UPDATED_AT INTO r FROM BEX_ORDER WHERE ORD_PUBLIC_ID=p;RETURN r;END;
  FUNCTION by_id(p NUMBER) RETURN t_order IS r t_order;BEGIN SELECT ORD_ID,ORD_PUBLIC_ID,PUR_ID,
    PFL_ID,ORD_NUMBER,ORD_SUBTOTAL_AMOUNT,ORD_DISCOUNT_AMOUNT,ORD_SHIPPING_AMOUNT,ORD_TOTAL_AMOUNT,
    ORD_STATUS,ORD_PAID_AT,ORD_CREATED_AT,ORD_UPDATED_AT INTO r FROM BEX_ORDER WHERE ORD_ID=p;RETURN r;END;
  FUNCTION item_by_public(p VARCHAR2) RETURN t_item IS r t_item;BEGIN SELECT ORI_ID,ORI_PUBLIC_ID,ORD_ID,
    PRD_ID,STR_ID,ORI_QUANTITY,ORI_UNIT_PRICE,ORI_DISCOUNT_AMOUNT,ORI_TOTAL_PRICE,ORI_STATUS INTO r
    FROM BEX_ORDER_ITEM WHERE ORI_PUBLIC_ID=p;RETURN r;END;
  FUNCTION item_by_id(p NUMBER) RETURN t_item IS r t_item;BEGIN SELECT ORI_ID,ORI_PUBLIC_ID,ORD_ID,
    PRD_ID,STR_ID,ORI_QUANTITY,ORI_UNIT_PRICE,ORI_DISCOUNT_AMOUNT,ORI_TOTAL_PRICE,ORI_STATUS INTO r
    FROM BEX_ORDER_ITEM WHERE ORI_ID=p;RETURN r;END;
  FUNCTION list_items(p_order NUMBER) RETURN t_items IS r t_items;BEGIN SELECT ORI_ID,ORI_PUBLIC_ID,ORD_ID,
    PRD_ID,STR_ID,ORI_QUANTITY,ORI_UNIT_PRICE,ORI_DISCOUNT_AMOUNT,ORI_TOTAL_PRICE,ORI_STATUS BULK COLLECT INTO r
    FROM BEX_ORDER_ITEM WHERE ORD_ID=p_order ORDER BY ORI_ID;RETURN r;END;
  PROCEDURE update_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER) IS BEGIN UPDATE BEX_ORDER SET
    ORD_STATUS=p_status,ORD_UPDATED_AT=SYSTIMESTAMP,ORD_UPDATED_BY=p_actor WHERE ORD_ID=p_id;END;
END ord_repository_pkg;
/
