CREATE OR REPLACE PACKAGE BODY pur_repository_pkg AS
  PROCEDURE insert_request(p_public CHAR,p_profile NUMBER,p_expires TIMESTAMP,p_actor NUMBER,o_id OUT NUMBER) IS
  BEGIN INSERT INTO BEX_PURCHASE_REQUEST(PUR_PUBLIC_ID,PFL_ID,PUR_EXPIRES_AT,PUR_CREATED_BY,PUR_UPDATED_BY)
    VALUES(p_public,p_profile,p_expires,p_actor,p_actor)RETURNING PUR_ID INTO o_id;END;
  PROCEDURE insert_item(p_public CHAR,p_request NUMBER,p_product NUMBER,p_store NUMBER,
    p_qty NUMBER,p_price NUMBER,p_actor NUMBER,o_id OUT NUMBER) IS
  BEGIN INSERT INTO BEX_PURCHASE_REQUEST_ITEM(PRI_PUBLIC_ID,PUR_ID,PRD_ID,STR_ID,
    PRI_REQUESTED_QUANTITY,PRI_UNIT_PRICE,PRI_CREATED_BY,PRI_UPDATED_BY)
    VALUES(p_public,p_request,p_product,p_store,p_qty,p_price,p_actor,p_actor)
    RETURNING PRI_ID INTO o_id;END;
  FUNCTION get_request_by_id(p_id NUMBER) RETURN t_request IS r t_request;BEGIN
    SELECT PUR_ID,PUR_PUBLIC_ID,PFL_ID,PUR_STATUS,PUR_REQUESTED_AT,PUR_CONFIRMED_AT,
      PUR_RESPONSE_AT,PUR_EXPIRES_AT,PUR_CREATED_AT,PUR_UPDATED_AT INTO r
    FROM BEX_PURCHASE_REQUEST WHERE PUR_ID=p_id;RETURN r;END;
  FUNCTION get_request_by_public(p VARCHAR2) RETURN t_request IS r t_request;BEGIN
    SELECT PUR_ID,PUR_PUBLIC_ID,PFL_ID,PUR_STATUS,PUR_REQUESTED_AT,PUR_CONFIRMED_AT,
      PUR_RESPONSE_AT,PUR_EXPIRES_AT,PUR_CREATED_AT,PUR_UPDATED_AT INTO r
    FROM BEX_PURCHASE_REQUEST WHERE PUR_PUBLIC_ID=p;RETURN r;END;
  FUNCTION get_item_by_public(p VARCHAR2) RETURN t_item IS r t_item;BEGIN
    SELECT PRI_ID,PRI_PUBLIC_ID,PUR_ID,PRD_ID,STR_ID,PRI_REQUESTED_QUANTITY,
      PRI_CONFIRMED_QUANTITY,PRI_UNIT_PRICE,PRI_REJECT_REASON,PRI_STATUS INTO r
    FROM BEX_PURCHASE_REQUEST_ITEM WHERE PRI_PUBLIC_ID=p;RETURN r;END;
  FUNCTION list_items(p_request NUMBER) RETURN t_items IS r t_items;BEGIN
    SELECT PRI_ID,PRI_PUBLIC_ID,PUR_ID,PRD_ID,STR_ID,PRI_REQUESTED_QUANTITY,
      PRI_CONFIRMED_QUANTITY,PRI_UNIT_PRICE,PRI_REJECT_REASON,PRI_STATUS
    BULK COLLECT INTO r FROM BEX_PURCHASE_REQUEST_ITEM WHERE PUR_ID=p_request ORDER BY PRI_ID;RETURN r;END;
  PROCEDURE lock_request(p_id NUMBER) IS x NUMBER;BEGIN SELECT PUR_ID INTO x FROM BEX_PURCHASE_REQUEST WHERE PUR_ID=p_id FOR UPDATE;END;
  PROCEDURE lock_item(p_id NUMBER) IS x NUMBER;BEGIN SELECT PRI_ID INTO x FROM BEX_PURCHASE_REQUEST_ITEM WHERE PRI_ID=p_id FOR UPDATE;END;
  PROCEDURE respond_item(p_id NUMBER,p_qty NUMBER,p_reason VARCHAR2,p_status VARCHAR2,p_actor NUMBER) IS
  BEGIN UPDATE BEX_PURCHASE_REQUEST_ITEM SET PRI_CONFIRMED_QUANTITY=p_qty,
    PRI_REJECT_REASON=p_reason,PRI_STATUS=p_status,PRI_UPDATED_AT=SYSTIMESTAMP,
    PRI_UPDATED_BY=p_actor WHERE PRI_ID=p_id;END;
  PROCEDURE update_request_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER) IS
  BEGIN UPDATE BEX_PURCHASE_REQUEST SET PUR_STATUS=p_status,
    PUR_RESPONSE_AT=NVL(PUR_RESPONSE_AT,SYSTIMESTAMP),
    PUR_CONFIRMED_AT=CASE WHEN p_status='APPROVED' THEN SYSTIMESTAMP ELSE NULL END,
    PUR_UPDATED_AT=SYSTIMESTAMP,PUR_UPDATED_BY=p_actor WHERE PUR_ID=p_id;END;
END pur_repository_pkg;
/
