CREATE OR REPLACE PACKAGE BODY ste_repository_pkg AS
  FUNCTION by_id(p NUMBER)RETURN t_row IS r t_row;BEGIN SELECT STE_ID,STE_PUBLIC_ID,STR_ID,STE_NAME,STE_DESCRIPTION,STE_START_AT,STE_END_AT,STE_STATUS
    INTO r FROM BEX_STORE_EVENT WHERE STE_ID=p;RETURN r;END;
  FUNCTION by_public(p VARCHAR2)RETURN t_row IS id NUMBER;BEGIN SELECT STE_ID INTO id FROM BEX_STORE_EVENT WHERE STE_PUBLIC_ID=LOWER(TRIM(p));RETURN by_id(id);END;
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER)IS BEGIN INSERT INTO BEX_STORE_EVENT(
    STE_PUBLIC_ID,STR_ID,STE_NAME,STE_DESCRIPTION,STE_START_AT,STE_END_AT,STE_CREATED_BY,STE_UPDATED_BY)
    VALUES(p.public_id,p.store_id,p.event_name,p.description,p.start_at,p.end_at,p_actor,p_actor)RETURNING STE_ID INTO o_id;END;
  FUNCTION list_store(p_store NUMBER)RETURN t_rows IS x t_rows;n PLS_INTEGER:=0;BEGIN FOR q IN(
    SELECT STE_ID FROM BEX_STORE_EVENT WHERE STR_ID=p_store ORDER BY STE_START_AT DESC)LOOP n:=n+1;x(n):=by_id(q.STE_ID);END LOOP;RETURN x;END;
  PROCEDURE update_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER)IS BEGIN UPDATE BEX_STORE_EVENT SET STE_STATUS=p_status,
    STE_UPDATED_AT=SYSTIMESTAMP,STE_UPDATED_BY=p_actor WHERE STE_ID=p_id;END;
END ste_repository_pkg;
/
