CREATE OR REPLACE PACKAGE BODY adr_repository_pkg AS
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN
    INSERT INTO BEX_ADDRESS(ADR_PUBLIC_ID,PFL_ID,ADR_LABEL,ADR_ZIP_CODE,ADR_STREET,ADR_NUMBER,
      ADR_COMPLEMENT,ADR_DISTRICT,ADR_CITY,ADR_STATE,ADR_COUNTRY,ADR_LATITUDE,ADR_LONGITUDE,
      ADR_IS_DEFAULT,ADR_CREATED_BY,ADR_UPDATED_BY)VALUES(p.adr_public_id,p.pfl_id,p.adr_label,
      p.adr_zip_code,p.adr_street,p.adr_number,p.adr_complement,p.adr_district,p.adr_city,
      p.adr_state,p.adr_country,p.adr_latitude,p.adr_longitude,p.adr_is_default,p_actor,p_actor)
      RETURNING ADR_ID INTO o_id;END;
  FUNCTION by_public(p VARCHAR2) RETURN t_row IS r t_row;BEGIN SELECT ADR_ID,ADR_PUBLIC_ID,PFL_ID,
    ADR_LABEL,ADR_ZIP_CODE,ADR_STREET,ADR_NUMBER,ADR_COMPLEMENT,ADR_DISTRICT,ADR_CITY,ADR_STATE,
    ADR_COUNTRY,ADR_LATITUDE,ADR_LONGITUDE,ADR_IS_DEFAULT,ADR_STATUS,ADR_CREATED_AT,ADR_UPDATED_AT
    INTO r FROM BEX_ADDRESS WHERE ADR_PUBLIC_ID=p;RETURN r;END;
  FUNCTION by_id(p NUMBER) RETURN t_row IS r t_row;BEGIN SELECT ADR_ID,ADR_PUBLIC_ID,PFL_ID,
    ADR_LABEL,ADR_ZIP_CODE,ADR_STREET,ADR_NUMBER,ADR_COMPLEMENT,ADR_DISTRICT,ADR_CITY,ADR_STATE,
    ADR_COUNTRY,ADR_LATITUDE,ADR_LONGITUDE,ADR_IS_DEFAULT,ADR_STATUS,ADR_CREATED_AT,ADR_UPDATED_AT
    INTO r FROM BEX_ADDRESS WHERE ADR_ID=p;RETURN r;END;
  FUNCTION list_profile(p NUMBER) RETURN t_rows IS r t_rows;BEGIN SELECT ADR_ID,ADR_PUBLIC_ID,PFL_ID,
    ADR_LABEL,ADR_ZIP_CODE,ADR_STREET,ADR_NUMBER,ADR_COMPLEMENT,ADR_DISTRICT,ADR_CITY,ADR_STATE,
    ADR_COUNTRY,ADR_LATITUDE,ADR_LONGITUDE,ADR_IS_DEFAULT,ADR_STATUS,ADR_CREATED_AT,ADR_UPDATED_AT
    BULK COLLECT INTO r FROM BEX_ADDRESS WHERE PFL_ID=p ORDER BY ADR_IS_DEFAULT DESC,ADR_ID;RETURN r;END;
  PROCEDURE clear_default(p_profile NUMBER,p_actor NUMBER) IS BEGIN UPDATE BEX_ADDRESS SET
    ADR_IS_DEFAULT=0,ADR_UPDATED_AT=SYSTIMESTAMP,ADR_UPDATED_BY=p_actor
    WHERE PFL_ID=p_profile AND ADR_STATUS='ACTIVE' AND ADR_IS_DEFAULT=1;END;
  PROCEDURE set_status(p_id NUMBER,p_status VARCHAR2,p_default NUMBER,p_actor NUMBER) IS BEGIN
    UPDATE BEX_ADDRESS SET ADR_STATUS=p_status,ADR_IS_DEFAULT=p_default,
      ADR_UPDATED_AT=SYSTIMESTAMP,ADR_UPDATED_BY=p_actor WHERE ADR_ID=p_id;END;
END adr_repository_pkg;
/
