CREATE OR REPLACE PACKAGE BODY prl_repository_pkg AS
  FUNCTION by_id(p NUMBER)RETURN t_row IS r t_row;BEGIN SELECT PRL_ID,PRL_PUBLIC_ID,PFL_ID,ROL_ID,PRL_STATUS,PRL_GRANTED_AT,PRL_EXPIRES_AT
    INTO r FROM BEX_PROFILE_ROLE WHERE PRL_ID=p;RETURN r;END;
  FUNCTION by_profile_role(p_profile NUMBER,p_role NUMBER)RETURN t_row IS id NUMBER;BEGIN SELECT PRL_ID INTO id FROM BEX_PROFILE_ROLE
    WHERE PFL_ID=p_profile AND ROL_ID=p_role;RETURN by_id(id);END;
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER)IS BEGIN INSERT INTO BEX_PROFILE_ROLE(
    PRL_PUBLIC_ID,PFL_ID,ROL_ID,PRL_EXPIRES_AT,PRL_CREATED_BY,PRL_UPDATED_BY)
    VALUES(p.public_id,p.profile_id,p.role_id,p.expires_at,p_actor,p_actor)RETURNING PRL_ID INTO o_id;END;
  FUNCTION list_profile(p_profile NUMBER)RETURN t_rows IS x t_rows;n PLS_INTEGER:=0;BEGIN FOR q IN(
    SELECT PRL_ID FROM BEX_PROFILE_ROLE WHERE PFL_ID=p_profile ORDER BY PRL_GRANTED_AT)LOOP n:=n+1;x(n):=by_id(q.PRL_ID);END LOOP;RETURN x;END;
  PROCEDURE activate(p_id NUMBER,p_expires TIMESTAMP,p_actor NUMBER)IS BEGIN UPDATE BEX_PROFILE_ROLE SET PRL_STATUS='ACTIVE',
    PRL_GRANTED_AT=SYSTIMESTAMP,PRL_EXPIRES_AT=p_expires,PRL_UPDATED_AT=SYSTIMESTAMP,PRL_UPDATED_BY=p_actor WHERE PRL_ID=p_id;END;
  PROCEDURE deactivate(p_id NUMBER,p_actor NUMBER)IS BEGIN UPDATE BEX_PROFILE_ROLE SET PRL_STATUS='INACTIVE',
    PRL_UPDATED_AT=SYSTIMESTAMP,PRL_UPDATED_BY=p_actor WHERE PRL_ID=p_id;END;
END prl_repository_pkg;
/
