CREATE OR REPLACE PACKAGE BODY pay_repository_pkg AS
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN INSERT INTO BEX_PAYMENT(
    PAY_PUBLIC_ID,PUR_ID,PPR_ID,PAY_EXTERNAL_ID,PAY_AMOUNT,PAY_METHOD,PAY_CREATED_BY,PAY_UPDATED_BY)
    VALUES(p.pay_public_id,p.pur_id,p.ppr_id,p.pay_external_id,p.pay_amount,p.pay_method,p_actor,p_actor)
    RETURNING PAY_ID INTO o_id;END;
  FUNCTION by_public(p VARCHAR2) RETURN t_row IS r t_row;BEGIN SELECT PAY_ID,PAY_PUBLIC_ID,PUR_ID,ORD_ID,
    PPR_ID,PAY_EXTERNAL_ID,PAY_AMOUNT,PAY_METHOD,PAY_STATUS,PAY_APPROVED_AT,PAY_CREATED_AT,PAY_UPDATED_AT
    INTO r FROM BEX_PAYMENT WHERE PAY_PUBLIC_ID=p;RETURN r;END;
  FUNCTION by_id(p NUMBER) RETURN t_row IS r t_row;BEGIN SELECT PAY_ID,PAY_PUBLIC_ID,PUR_ID,ORD_ID,
    PPR_ID,PAY_EXTERNAL_ID,PAY_AMOUNT,PAY_METHOD,PAY_STATUS,PAY_APPROVED_AT,PAY_CREATED_AT,PAY_UPDATED_AT
    INTO r FROM BEX_PAYMENT WHERE PAY_ID=p;RETURN r;END;
  PROCEDURE lock_row(p_id NUMBER) IS x NUMBER;BEGIN SELECT PAY_ID INTO x FROM BEX_PAYMENT WHERE PAY_ID=p_id FOR UPDATE;END;
  PROCEDURE update_state(p_id NUMBER,p_status VARCHAR2,p_order NUMBER,p_actor NUMBER) IS BEGIN
    UPDATE BEX_PAYMENT SET PAY_STATUS=p_status,ORD_ID=CASE WHEN p_status='APPROVED' THEN p_order ELSE ORD_ID END,
      PAY_APPROVED_AT=CASE WHEN p_status='APPROVED' THEN SYSTIMESTAMP ELSE NULL END,
      PAY_UPDATED_AT=SYSTIMESTAMP,PAY_UPDATED_BY=p_actor WHERE PAY_ID=p_id;END;
END pay_repository_pkg;
/
