CREATE OR REPLACE PACKAGE BODY pev_repository_pkg AS
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN INSERT INTO BEX_PAYMENT_EVENT(
    PEV_PUBLIC_ID,PAY_ID,PEV_EVENT_TYPE,PEV_EXTERNAL_EVENT_ID,PEV_EVENT_AT,PEV_RAW_PAYLOAD,
    PEV_CREATED_BY,PEV_UPDATED_BY)VALUES(p.pev_public_id,p.pay_id,p.pev_event_type,
    p.pev_external_event_id,p.pev_event_at,p.pev_raw_payload,p_actor,p_actor)RETURNING PEV_ID INTO o_id;END;
  FUNCTION by_id(p NUMBER) RETURN t_row IS r t_row;BEGIN SELECT PEV_ID,PEV_PUBLIC_ID,PAY_ID,
    PEV_EVENT_TYPE,PEV_EXTERNAL_EVENT_ID,PEV_EVENT_AT,PEV_RAW_PAYLOAD,PEV_STATUS,
    PEV_CREATED_AT,PEV_UPDATED_AT INTO r FROM BEX_PAYMENT_EVENT WHERE PEV_ID=p;RETURN r;END;
  FUNCTION by_external(p_pay NUMBER,p_external VARCHAR2) RETURN t_row IS r t_row;BEGIN
    SELECT PEV_ID,PEV_PUBLIC_ID,PAY_ID,PEV_EVENT_TYPE,PEV_EXTERNAL_EVENT_ID,PEV_EVENT_AT,
      PEV_RAW_PAYLOAD,PEV_STATUS,PEV_CREATED_AT,PEV_UPDATED_AT INTO r FROM BEX_PAYMENT_EVENT
      WHERE PAY_ID=p_pay AND PEV_EXTERNAL_EVENT_ID=p_external;RETURN r;END;
  PROCEDURE update_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER) IS BEGIN UPDATE BEX_PAYMENT_EVENT
    SET PEV_STATUS=p_status,PEV_UPDATED_AT=SYSTIMESTAMP,PEV_UPDATED_BY=p_actor WHERE PEV_ID=p_id;END;
END pev_repository_pkg;
/
