CREATE OR REPLACE PACKAGE BODY pot_repository_pkg AS
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN INSERT INTO BEX_PAYOUT(
    POT_PUBLIC_ID,STR_ID,POT_AMOUNT,POT_PIX_KEY,POT_PIX_KEY_TYPE,POT_CREATED_BY,POT_UPDATED_BY)
    VALUES(p.pot_public_id,p.str_id,p.pot_amount,p.pot_pix_key,p.pot_pix_key_type,p_actor,p_actor)
    RETURNING POT_ID INTO o_id;END;
  FUNCTION by_public(p VARCHAR2) RETURN t_row IS r t_row;BEGIN SELECT POT_ID,POT_PUBLIC_ID,STR_ID,
    POT_AMOUNT,POT_PIX_KEY,POT_PIX_KEY_TYPE,POT_REQUESTED_AT,POT_APPROVED_AT,POT_PAID_AT,
    POT_REJECTED_AT,POT_REJECT_REASON,POT_STATUS INTO r FROM BEX_PAYOUT WHERE POT_PUBLIC_ID=p;RETURN r;END;
  FUNCTION by_id(p NUMBER) RETURN t_row IS r t_row;BEGIN SELECT POT_ID,POT_PUBLIC_ID,STR_ID,
    POT_AMOUNT,POT_PIX_KEY,POT_PIX_KEY_TYPE,POT_REQUESTED_AT,POT_APPROVED_AT,POT_PAID_AT,
    POT_REJECTED_AT,POT_REJECT_REASON,POT_STATUS INTO r FROM BEX_PAYOUT WHERE POT_ID=p;RETURN r;END;
  PROCEDURE lock_row(p_id NUMBER) IS x NUMBER;BEGIN SELECT POT_ID INTO x FROM BEX_PAYOUT WHERE POT_ID=p_id FOR UPDATE;END;
  PROCEDURE update_state(p_id NUMBER,p_status VARCHAR2,p_reason VARCHAR2,p_actor NUMBER) IS BEGIN UPDATE BEX_PAYOUT SET
    POT_STATUS=p_status,POT_APPROVED_AT=CASE WHEN p_status IN('APPROVED','PAID') THEN NVL(POT_APPROVED_AT,SYSTIMESTAMP) END,
    POT_PAID_AT=CASE WHEN p_status='PAID' THEN SYSTIMESTAMP END,
    POT_REJECTED_AT=CASE WHEN p_status='REJECTED' THEN SYSTIMESTAMP END,
    POT_REJECT_REASON=CASE WHEN p_status='REJECTED' THEN TRIM(p_reason) END,
    POT_UPDATED_AT=SYSTIMESTAMP,POT_UPDATED_BY=p_actor WHERE POT_ID=p_id;END;
END pot_repository_pkg;
/
