CREATE OR REPLACE PACKAGE BODY ppr_repository_pkg AS
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN
    INSERT INTO BEX_PAYMENT_PROVIDER(PPR_PUBLIC_ID,PPR_CODE,PPR_NAME,PPR_STATUS,
      PPR_CREATED_BY,PPR_UPDATED_BY)VALUES(p.ppr_public_id,p.ppr_code,p.ppr_name,
      p.ppr_status,p_actor,p_actor)RETURNING PPR_ID INTO o_id;END;
  FUNCTION by_public(p VARCHAR2) RETURN t_row IS r t_row;BEGIN SELECT PPR_ID,PPR_PUBLIC_ID,
    PPR_CODE,PPR_NAME,PPR_STATUS,PPR_CREATED_AT,PPR_UPDATED_AT INTO r
    FROM BEX_PAYMENT_PROVIDER WHERE PPR_PUBLIC_ID=p;RETURN r;END;
  FUNCTION by_id(p NUMBER) RETURN t_row IS r t_row;BEGIN SELECT PPR_ID,PPR_PUBLIC_ID,
    PPR_CODE,PPR_NAME,PPR_STATUS,PPR_CREATED_AT,PPR_UPDATED_AT INTO r
    FROM BEX_PAYMENT_PROVIDER WHERE PPR_ID=p;RETURN r;END;
  FUNCTION list_rows(p_status VARCHAR2) RETURN t_rows IS r t_rows;BEGIN SELECT PPR_ID,PPR_PUBLIC_ID,
    PPR_CODE,PPR_NAME,PPR_STATUS,PPR_CREATED_AT,PPR_UPDATED_AT BULK COLLECT INTO r
    FROM BEX_PAYMENT_PROVIDER WHERE PPR_STATUS=p_status ORDER BY PPR_NAME;RETURN r;END;
END ppr_repository_pkg;
/
