CREATE OR REPLACE PACKAGE BODY sbt_repository_pkg AS
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN
    INSERT INTO BEX_STORE_BALANCE_TRANSACTION(SBT_PUBLIC_ID,STR_ID,ORD_ID,PAY_ID,POT_ID,
      SBT_TYPE,SBT_AMOUNT,SBT_DIRECTION,SBT_AVAILABLE_AT,SBT_DESCRIPTION,SBT_CREATED_BY,SBT_UPDATED_BY)
    VALUES(p.sbt_public_id,p.str_id,p.ord_id,p.pay_id,p.pot_id,p.sbt_type,p.sbt_amount,
      p.sbt_direction,p.sbt_available_at,p.sbt_description,p_actor,p_actor)RETURNING SBT_ID INTO o_id;END;
  FUNCTION available_balance(p_store NUMBER) RETURN NUMBER IS n NUMBER;BEGIN
    SELECT NVL(MAX(SBL_AVAILABLE_AMOUNT),0) INTO n FROM BEX_STORE_BALANCE WHERE STR_ID=p_store;RETURN n;END;
  FUNCTION blocked_balance(p_store NUMBER) RETURN NUMBER IS n NUMBER;BEGIN
    SELECT NVL(MAX(SBL_BLOCKED_AMOUNT),0) INTO n FROM BEX_STORE_BALANCE WHERE STR_ID=p_store;RETURN n;END;
  PROCEDURE lock_store(p_store NUMBER) IS x NUMBER;BEGIN
    SELECT STR_ID INTO x FROM BEX_STORE WHERE STR_ID=p_store FOR UPDATE;END;
END sbt_repository_pkg;
/
