CREATE OR REPLACE PACKAGE BODY rat_repository_pkg AS
  FUNCTION by_id(p NUMBER)RETURN t_row IS r t_row;BEGIN SELECT RAT_ID,RAT_PUBLIC_ID,RRQ_ID,PFL_ID,RAT_TYPE,RAT_URL,
    RAT_FILENAME,RAT_MIME_TYPE,RAT_SIZE_BYTES,RAT_DESCRIPTION,RAT_UPLOADED_AT,RAT_STATUS INTO r FROM BEX_RETURN_ATTACHMENT WHERE RAT_ID=p;RETURN r;END;
  FUNCTION by_public(p VARCHAR2)RETURN t_row IS id NUMBER;BEGIN SELECT RAT_ID INTO id FROM BEX_RETURN_ATTACHMENT WHERE RAT_PUBLIC_ID=LOWER(TRIM(p));RETURN by_id(id);END;
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER)IS BEGIN INSERT INTO BEX_RETURN_ATTACHMENT(
    RAT_PUBLIC_ID,RRQ_ID,PFL_ID,RAT_TYPE,RAT_URL,RAT_FILENAME,RAT_MIME_TYPE,RAT_SIZE_BYTES,RAT_DESCRIPTION,RAT_CREATED_BY,RAT_UPDATED_BY)
    VALUES(p.rat_public_id,p.rrq_id,p.pfl_id,p.attachment_type,p.attachment_url,p.filename,p.mime_type,p.size_bytes,p.description,p_actor,p_actor)
    RETURNING RAT_ID INTO o_id;END;
  FUNCTION list_request(p_request NUMBER)RETURN t_rows IS x t_rows;n PLS_INTEGER:=0;BEGIN FOR q IN(
    SELECT RAT_ID FROM BEX_RETURN_ATTACHMENT WHERE RRQ_ID=p_request AND RAT_STATUS='ACTIVE' ORDER BY RAT_UPLOADED_AT)LOOP
    n:=n+1;x(n):=by_id(q.RAT_ID);END LOOP;RETURN x;END;
END rat_repository_pkg;
/
