CREATE OR REPLACE PACKAGE BODY rrq_repository_pkg AS
  FUNCTION cv(c SYS_REFCURSOR) RETURN t_row IS r t_row;BEGIN FETCH c INTO r;CLOSE c;RETURN r;END;
  FUNCTION by_public(p VARCHAR2) RETURN t_row IS c SYS_REFCURSOR;BEGIN OPEN c FOR SELECT RRQ_ID,RRQ_PUBLIC_ID,ORD_ID,STR_ID,PFL_ID,
    RRQ_REASON_CODE,RRQ_DESCRIPTION,RRQ_STATUS,RRQ_RESULT,RRQ_PRIORITY,RRQ_SEVERITY,RRQ_SOURCE,RRQ_REQUESTED_AT,
    RRQ_DECIDED_AT,RRQ_CLOSED_AT,RRQ_STORE_RESPONSE FROM BEX_RETURN_REQUEST WHERE RRQ_PUBLIC_ID=LOWER(TRIM(p));RETURN cv(c);END;
  FUNCTION by_id(p NUMBER) RETURN t_row IS c SYS_REFCURSOR;BEGIN OPEN c FOR SELECT RRQ_ID,RRQ_PUBLIC_ID,ORD_ID,STR_ID,PFL_ID,
    RRQ_REASON_CODE,RRQ_DESCRIPTION,RRQ_STATUS,RRQ_RESULT,RRQ_PRIORITY,RRQ_SEVERITY,RRQ_SOURCE,RRQ_REQUESTED_AT,
    RRQ_DECIDED_AT,RRQ_CLOSED_AT,RRQ_STORE_RESPONSE FROM BEX_RETURN_REQUEST WHERE RRQ_ID=p;RETURN cv(c);END;
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER)IS BEGIN INSERT INTO BEX_RETURN_REQUEST(
    RRQ_PUBLIC_ID,ORD_ID,STR_ID,PFL_ID,RRQ_REASON_CODE,RRQ_DESCRIPTION,RRQ_PRIORITY,RRQ_SEVERITY,RRQ_SOURCE,RRQ_CREATED_BY,RRQ_UPDATED_BY)
    VALUES(p.rrq_public_id,p.ord_id,p.str_id,p.pfl_id,p.reason_code,p.description,p.priority,p.severity,p.source,p_actor,p_actor)
    RETURNING RRQ_ID INTO o_id;END;
  FUNCTION list_by_store(p_store NUMBER) RETURN t_rows IS x t_rows;n PLS_INTEGER:=0;BEGIN FOR q IN(
    SELECT RRQ_ID FROM BEX_RETURN_REQUEST WHERE STR_ID=p_store ORDER BY RRQ_REQUESTED_AT DESC)LOOP n:=n+1;x(n):=by_id(q.RRQ_ID);END LOOP;RETURN x;END;
  PROCEDURE update_state(p_id NUMBER,p_status VARCHAR2,p_result VARCHAR2,p_profile NUMBER,p_actor NUMBER)IS BEGIN
    UPDATE BEX_RETURN_REQUEST SET RRQ_STATUS=p_status,RRQ_RESULT=CASE WHEN p_status IN('DECIDED','CLOSED') THEN p_result ELSE NULL END,
      RRQ_DECIDED_AT=CASE WHEN p_status IN('DECIDED','CLOSED') THEN NVL(RRQ_DECIDED_AT,SYSTIMESTAMP) END,
      RRQ_DECIDED_BY=CASE WHEN p_status IN('DECIDED','CLOSED') THEN NVL(RRQ_DECIDED_BY,p_profile) END,
      RRQ_CLOSED_AT=CASE WHEN p_status='CLOSED' THEN SYSTIMESTAMP END,
      RRQ_CLOSED_BY=CASE WHEN p_status='CLOSED' THEN p_profile END,RRQ_UPDATED_AT=SYSTIMESTAMP,RRQ_UPDATED_BY=p_actor WHERE RRQ_ID=p_id;END;
  PROCEDURE update_response(p_id NUMBER,p_response VARCHAR2,p_actor NUMBER)IS BEGIN UPDATE BEX_RETURN_REQUEST SET
    RRQ_STORE_RESPONSE=TRIM(p_response),RRQ_UPDATED_AT=SYSTIMESTAMP,RRQ_UPDATED_BY=p_actor WHERE RRQ_ID=p_id;END;
END rrq_repository_pkg;
/
