CREATE OR REPLACE PACKAGE BODY srv_repository_pkg AS
  FUNCTION by_id(p NUMBER)RETURN t_row IS r t_row;BEGIN SELECT SRV_ID,SRV_PUBLIC_ID,ORD_ID,STR_ID,PFL_ID,SRV_OVERALL_RATE,
    SRV_PRODUCT_MATCH_RATE,SRV_CONSERVATION_RATE,SRV_SERVICE_RATE,SRV_DELIVERY_RATE,SRV_PACKAGING_RATE,
    SRV_WOULD_BUY_AGAIN,SRV_COMMENT,SRV_STORE_REPLY,SRV_STATUS,SRV_REVIEWED_AT INTO r FROM BEX_STORE_REVIEW WHERE SRV_ID=p;RETURN r;END;
  FUNCTION by_public(p VARCHAR2)RETURN t_row IS id NUMBER;BEGIN SELECT SRV_ID INTO id FROM BEX_STORE_REVIEW WHERE SRV_PUBLIC_ID=LOWER(TRIM(p));RETURN by_id(id);END;
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER)IS BEGIN INSERT INTO BEX_STORE_REVIEW(
    SRV_PUBLIC_ID,ORD_ID,STR_ID,PFL_ID,SRV_OVERALL_RATE,SRV_PRODUCT_MATCH_RATE,SRV_CONSERVATION_RATE,SRV_SERVICE_RATE,
    SRV_DELIVERY_RATE,SRV_PACKAGING_RATE,SRV_WOULD_BUY_AGAIN,SRV_COMMENT,SRV_CREATED_BY,SRV_UPDATED_BY)
    VALUES(p.srv_public_id,p.ord_id,p.str_id,p.pfl_id,p.overall_rate,p.product_match_rate,p.conservation_rate,p.service_rate,
    p.delivery_rate,p.packaging_rate,p.would_buy_again,p.comment_text,p_actor,p_actor)RETURNING SRV_ID INTO o_id;END;
  FUNCTION list_store(p_store NUMBER)RETURN t_rows IS x t_rows;n PLS_INTEGER:=0;BEGIN FOR q IN(
    SELECT SRV_ID FROM BEX_STORE_REVIEW WHERE STR_ID=p_store AND SRV_STATUS='ACTIVE' ORDER BY SRV_REVIEWED_AT DESC)LOOP
    n:=n+1;x(n):=by_id(q.SRV_ID);END LOOP;RETURN x;END;
  PROCEDURE reply(p_id NUMBER,p_reply VARCHAR2,p_actor NUMBER)IS BEGIN UPDATE BEX_STORE_REVIEW SET SRV_STORE_REPLY=TRIM(p_reply),
    SRV_UPDATED_AT=SYSTIMESTAMP,SRV_UPDATED_BY=p_actor WHERE SRV_ID=p_id;END;
END srv_repository_pkg;
/
