CREATE OR REPLACE PACKAGE BODY stf_repository_pkg AS
  FUNCTION by_id(p NUMBER)RETURN t_row IS r t_row;BEGIN SELECT STF_ID,STF_PUBLIC_ID,STR_ID,PFL_ID,STF_STATUS,STF_FOLLOWED_AT,STF_UNFOLLOWED_AT
    INTO r FROM BEX_STORE_FOLLOWER WHERE STF_ID=p;RETURN r;END;
  FUNCTION active_link(p_store NUMBER,p_profile NUMBER)RETURN t_row IS id NUMBER;BEGIN SELECT STF_ID INTO id FROM BEX_STORE_FOLLOWER
    WHERE STR_ID=p_store AND PFL_ID=p_profile AND STF_STATUS='ACTIVE';RETURN by_id(id);END;
  FUNCTION latest_link(p_store NUMBER,p_profile NUMBER)RETURN t_row IS id NUMBER;BEGIN SELECT STF_ID INTO id FROM(
    SELECT STF_ID FROM BEX_STORE_FOLLOWER WHERE STR_ID=p_store AND PFL_ID=p_profile ORDER BY STF_ID DESC)WHERE ROWNUM=1;RETURN by_id(id);END;
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER)IS BEGIN INSERT INTO BEX_STORE_FOLLOWER(
    STF_PUBLIC_ID,STR_ID,PFL_ID,STF_CREATED_BY,STF_UPDATED_BY)VALUES(p.public_id,p.store_id,p.profile_id,p_actor,p_actor)RETURNING STF_ID INTO o_id;END;
  FUNCTION list_profile(p_profile NUMBER)RETURN t_rows IS x t_rows;n PLS_INTEGER:=0;BEGIN FOR q IN(
    SELECT STF_ID FROM BEX_STORE_FOLLOWER WHERE PFL_ID=p_profile AND STF_STATUS='ACTIVE' ORDER BY STF_FOLLOWED_AT DESC)LOOP
    n:=n+1;x(n):=by_id(q.STF_ID);END LOOP;RETURN x;END;
  PROCEDURE update_status(p_id NUMBER,p_status VARCHAR2,p_actor NUMBER)IS BEGIN UPDATE BEX_STORE_FOLLOWER SET STF_STATUS=p_status,
    STF_FOLLOWED_AT=CASE WHEN p_status='ACTIVE' THEN SYSTIMESTAMP ELSE STF_FOLLOWED_AT END,
    STF_UNFOLLOWED_AT=CASE WHEN p_status='INACTIVE' THEN SYSTIMESTAMP END,STF_UPDATED_AT=SYSTIMESTAMP,STF_UPDATED_BY=p_actor WHERE STF_ID=p_id;END;
END stf_repository_pkg;
/
