CREATE OR REPLACE PACKAGE BODY bcf_repository_pkg AS
  FUNCTION by_code(p_code VARCHAR2) RETURN t_row IS r t_row;BEGIN
    SELECT BCF_ID,BCF_PUBLIC_ID,BCF_CODE,BCF_MODULE,BCF_NAME,BCF_DESCRIPTION,BCF_VALUE_TEXT,BCF_VALUE_NUMBER,BCF_VALUE_BOOLEAN,BCF_UNIT,BCF_STATUS
      INTO r FROM BEX_BUSINESS_CONFIGURATION WHERE BCF_CODE=UPPER(TRIM(p_code));
    RETURN r;
  END;
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER)IS BEGIN
    INSERT INTO BEX_BUSINESS_CONFIGURATION(BCF_PUBLIC_ID,BCF_CODE,BCF_MODULE,BCF_NAME,BCF_DESCRIPTION,BCF_VALUE_TEXT,BCF_VALUE_NUMBER,BCF_VALUE_BOOLEAN,BCF_UNIT,BCF_CREATED_BY,BCF_UPDATED_BY)
    VALUES(p.public_id,p.code,p.module_code,p.name,p.description,p.value_text,p.value_number,p.value_boolean,p.unit_code,p_actor,p_actor)
    RETURNING BCF_ID INTO o_id;
  END;
  FUNCTION list_module(p_module VARCHAR2) RETURN t_rows IS x t_rows;n PLS_INTEGER:=0;BEGIN
    FOR q IN(SELECT BCF_CODE FROM BEX_BUSINESS_CONFIGURATION WHERE BCF_MODULE=UPPER(TRIM(p_module)) ORDER BY BCF_CODE) LOOP
      n:=n+1;x(n):=by_code(q.BCF_CODE);
    END LOOP;RETURN x;
  END;
  PROCEDURE update_row(p_code VARCHAR2,p_text VARCHAR2,p_number NUMBER,p_boolean CHAR,p_unit VARCHAR2,p_status VARCHAR2,p_actor NUMBER)IS BEGIN
    UPDATE BEX_BUSINESS_CONFIGURATION SET
      BCF_VALUE_TEXT=p_text,BCF_VALUE_NUMBER=p_number,BCF_VALUE_BOOLEAN=UPPER(p_boolean),BCF_UNIT=p_unit,BCF_STATUS=UPPER(p_status),
      BCF_UPDATED_AT=SYSTIMESTAMP,BCF_UPDATED_BY=p_actor
    WHERE BCF_CODE=UPPER(TRIM(p_code));
  END;
END bcf_repository_pkg;
/
