CREATE OR REPLACE PACKAGE BODY dlp_repository_pkg AS
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN
    INSERT INTO BEX_DELIVERY_PROFILE(DLP_PUBLIC_ID,DLP_CODE,DLP_NAME,DLP_DESCRIPTION,
      DLP_BASE_PRICE,DLP_MAX_DISTANCE_KM,DLP_MAX_WEIGHT_KG,DLP_IS_EXPRESS,
      DLP_STATUS,DLP_CREATED_BY,DLP_UPDATED_BY)VALUES(p.dlp_public_id,p.dlp_code,
      p.dlp_name,p.dlp_description,p.dlp_base_price,p.dlp_max_distance_km,
      p.dlp_max_weight_kg,p.dlp_is_express,p.dlp_status,p_actor,p_actor)
      RETURNING DLP_ID INTO o_id;END;
  FUNCTION by_public(p VARCHAR2) RETURN t_row IS r t_row;BEGIN SELECT DLP_ID,DLP_PUBLIC_ID,
    DLP_CODE,DLP_NAME,DLP_DESCRIPTION,DLP_BASE_PRICE,DLP_MAX_DISTANCE_KM,DLP_MAX_WEIGHT_KG,
    DLP_IS_EXPRESS,DLP_STATUS,DLP_CREATED_AT,DLP_UPDATED_AT INTO r
    FROM BEX_DELIVERY_PROFILE WHERE DLP_PUBLIC_ID=p;RETURN r;END;
  FUNCTION by_id(p NUMBER) RETURN t_row IS r t_row;BEGIN SELECT DLP_ID,DLP_PUBLIC_ID,
    DLP_CODE,DLP_NAME,DLP_DESCRIPTION,DLP_BASE_PRICE,DLP_MAX_DISTANCE_KM,DLP_MAX_WEIGHT_KG,
    DLP_IS_EXPRESS,DLP_STATUS,DLP_CREATED_AT,DLP_UPDATED_AT INTO r
    FROM BEX_DELIVERY_PROFILE WHERE DLP_ID=p;RETURN r;END;
  FUNCTION list_rows(p_status VARCHAR2 DEFAULT NULL) RETURN t_rows IS r t_rows;BEGIN
    SELECT DLP_ID,DLP_PUBLIC_ID,DLP_CODE,DLP_NAME,DLP_DESCRIPTION,DLP_BASE_PRICE,
      DLP_MAX_DISTANCE_KM,DLP_MAX_WEIGHT_KG,DLP_IS_EXPRESS,DLP_STATUS,DLP_CREATED_AT,DLP_UPDATED_AT
    BULK COLLECT INTO r FROM BEX_DELIVERY_PROFILE
    WHERE p_status IS NULL OR DLP_STATUS=UPPER(TRIM(p_status)) ORDER BY DLP_NAME;RETURN r;END;
END dlp_repository_pkg;
/
