CREATE OR REPLACE PACKAGE BODY shp_repository_pkg AS
  PROCEDURE insert_row(p t_row,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN INSERT INTO BEX_SHIPMENT(
    SHP_PUBLIC_ID,ORD_ID,STR_ID,ADR_ID,DLP_ID,SHP_TRACKING_CODE,SHP_ESTIMATED_DELIVERY_AT,
    SHP_CREATED_BY,SHP_UPDATED_BY)VALUES(p.shp_public_id,p.ord_id,p.str_id,p.adr_id,p.dlp_id,
    p.shp_tracking_code,p.shp_estimated_delivery_at,p_actor,p_actor)RETURNING SHP_ID INTO o_id;END;
  PROCEDURE insert_item(p t_item,p_actor NUMBER,o_id OUT NUMBER) IS BEGIN INSERT INTO BEX_SHIPMENT_ITEM(
    SHI_PUBLIC_ID,SHP_ID,ORI_ID,PRD_ID,SHI_QUANTITY,SHI_CREATED_BY,SHI_UPDATED_BY)
    VALUES(p.shi_public_id,p.shp_id,p.ori_id,p.prd_id,p.shi_quantity,p_actor,p_actor)
    RETURNING SHI_ID INTO o_id;END;
  FUNCTION by_public(p VARCHAR2) RETURN t_row IS r t_row;BEGIN SELECT SHP_ID,SHP_PUBLIC_ID,ORD_ID,
    STR_ID,ADR_ID,DLP_ID,SHP_TRACKING_CODE,SHP_ESTIMATED_DELIVERY_AT,SHP_DELIVERED_AT,
    SHP_STATUS,SHP_CREATED_AT,SHP_UPDATED_AT INTO r FROM BEX_SHIPMENT WHERE SHP_PUBLIC_ID=p;RETURN r;END;
  FUNCTION by_id(p NUMBER) RETURN t_row IS r t_row;BEGIN SELECT SHP_ID,SHP_PUBLIC_ID,ORD_ID,
    STR_ID,ADR_ID,DLP_ID,SHP_TRACKING_CODE,SHP_ESTIMATED_DELIVERY_AT,SHP_DELIVERED_AT,
    SHP_STATUS,SHP_CREATED_AT,SHP_UPDATED_AT INTO r FROM BEX_SHIPMENT WHERE SHP_ID=p;RETURN r;END;
  FUNCTION list_items(p_shipment NUMBER) RETURN t_items IS r t_items;BEGIN SELECT SHI_ID,SHI_PUBLIC_ID,
    SHP_ID,ORI_ID,PRD_ID,SHI_QUANTITY,SHI_STATUS BULK COLLECT INTO r FROM BEX_SHIPMENT_ITEM
    WHERE SHP_ID=p_shipment ORDER BY SHI_ID;RETURN r;END;
  PROCEDURE update_status(p_id NUMBER,p_status VARCHAR2,p_tracking VARCHAR2,p_actor NUMBER) IS BEGIN
    UPDATE BEX_SHIPMENT SET SHP_STATUS=p_status,SHP_TRACKING_CODE=NVL(p_tracking,SHP_TRACKING_CODE),
      SHP_DELIVERED_AT=CASE WHEN p_status='DELIVERED' THEN SYSTIMESTAMP ELSE NULL END,
      SHP_UPDATED_AT=SYSTIMESTAMP,SHP_UPDATED_BY=p_actor WHERE SHP_ID=p_id;END;
END shp_repository_pkg;
/
